DaisukeMiyazaki/deepL_translations/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Action JS Template'
description: 'A simple javascript template for rapid development of GitHub actions.'

branding:
  # https://actions-cool.github.io/github-action-branding/
  icon: 'file'
  color: 'blue'

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
    ACTIONS_RUNNER_DEBUG: true
    ACTIONS_STEP_DEBUG: true

  input_testing: # id of input
    testInput: 'this is a test input2, nested'
    required: true
    default: 'this is a default value, world'

outputs:
 result: # id of output
   description: "this is a test action result"

runs:
  using: 'node12'
  main: 'dist/index.js'

DaisukeMiyazaki/deepL_translations/.github/workflows/test.yml
- name: module running action step
  id: input_testing
  uses: DaisukeMiyazaki/deepL_translations@1-test
  with:
    input_testing: "Daisuke Miyazaki"